# 暴力解法

题目中要求找到所有「不重复」且和为 0 的三元组，这个「不重复」的要求使得我们无法简单地使用三重循环枚举所有的三元组。这是因为在最坏的情况下，数组中的元素全部为 0，即

```text
[0,0,0,0,0,0,0,......,0]
```

任意一个三元组的和都为 00。如果我们直接使用三重循环枚举三元组，会得到 O(N^3)个满足题目要求的三元组（其中 N 是数组的长度）时间复杂度至少为 O(N^3)。在这之后，我们还需要使用哈希表进行去重操作，得到不包含重复三元组的最终答案，又消耗了大量的空间。这个做法的时间复杂度和空间复杂度都很高，因此我们要换一种思路来考虑这个问题。



# 排序➕双指针

在三重排序的框架下，我们需要解决以下几个问题

1. （a,b,c）,(a,c,b)..等重复

**方案：排序。**

我们枚举的三元组 (a, b, c)满足 a≤b≤c，保证了只有 (a, b, c)这个顺序会被枚举到，而 (b, a, c)、(c,b,a) 等等这些不会，这样就减少了重复。要实现这一点，我们可以将数组中的元素从小到大进行排序，随后使用普通的三重循环就可以满足上面的要求。

2. 对于每一重循环而言，相邻两次枚举的元素不能相同，否则也会造成重复。举个例子，如果排完序的数组为

   [0, 1, 2, 2, 2, 3]
    ^  ^  ^
   我们使用三重循环枚举到的第一个三元组为 (0, 1, 2)，如果第三重循环继续枚举下一个元素，那么仍然是三元组 (0, 1, 2)，产生了重复。

**因此我们需要将第三重循环「跳到」下一个不相同的元素，即数组中的最后一个元素 3，枚举三元组 (0, 1, 3)。**



这种方法的时间复杂度仍然为 O(N^3)，毕竟我们还是没有跳出三重循环的大框架。然而它是很容易继续优化的，可以发现，如果我们固定了前两重循环枚举到的元素 a 和 b，那么只有唯一的 c 满足 a+b+c=0。当第二重循环往后枚举一个元素 b' 时，由于 b' > b ，那么满足 a+b'+c'=0 的 c'一定有 c' < c，即 c'在数组中一定出现在 c 的左侧。也就是说，我们可以从小到大枚举 b，同时从大到小枚举 c，**即第二重循环和第三重循环实际上是并列的关系。**

有了这样的发现，我们就可以保持第二重循环不变，而将第三重循环变成一个从数组最右端开始向左移动的指针，从而得到下面的伪代码：

```java
nums.sort()
for first = 0 .. n-1
    if first == 0 or nums[first] != nums[first-1] then
        // 第三重循环对应的指针
        third = n-1
        for second = first+1 .. n-1
            if second == first+1 or nums[second] != nums[second-1] then
                // 向左移动指针，直到 a+b+c 不大于 0
                while nums[first]+nums[second]+nums[third] > 0
                    third = third-1
                // 判断是否有 a+b+c==0
                check(first, second, third)

```

**这个方法就是我们常说的[双指针」，当我们需要枚举数组中的两个元素时，如果我们发现随着第一个元素的递增，第二个元素是递减的，那么就可以使用双指针的方法，将枚举的时间复杂度从O（N^2）减少至O（N）**。为什么是O（N）呢？这是因为在枚举的过程每一步中，[左指针」会向右移动一个位置（也就是题目中的b），而[右指针」会向左移动若干个位置，这个与数组的元素有关，但我们知道它一共会移动的位置数为O（N），均摊下来，每次也向左移动一个位置，因此时间复杂度为O（N）。



```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);  //去除（a,b,c）(a,c,b)这类重复
        int len = nums.length;

        //枚举a
        for(int first = 0; first < len; first++){
            //要求和上一次枚举的数不同，防止重复遍历
            if(first > 0 && nums[first] == nums[first - 1]){    //first > 0,防止数组越界
                continue;
            }
            //third对应c指针，指向数组的最右端
            int third = len - 1;
            int target = -nums[first];
            //枚举b
            for(int second = first + 1;second < len;second++){
                //需要与上一次枚举的数不同
                if(second > first + 1&& nums[second] == nums[second - 1]){
                    continue;
                }
                //需要保证b的指针在c指针左侧
                while(second < third &&nums[second] + nums[third] > target){
                    third--;
                }
                //如果指针重合，随着b后续的增加，并不会有满足a+b+c = 0，且满足b<c这个条件的c了
                //退出内层循环
                if(second == third){
                    break;
                }
                if(nums[second] + nums[third]  == target){
                    List<Integer> list = new ArrayList<>();
                    list.add(nums[first]);
                    list.add(nums[second]);
                    list.add(nums[third]);
                    res.add(list);
                }
            }
        }
        return res;

    }
}
```





# 复杂度分析

**时间复杂度**：$N^2$，其中N是数组nums的长度

**空间复杂度**：O(logN)。忽略存储答案的空间，额外的排序的空间复杂度为O（logN）